ver0.10 更新日時:2020/8/20/am2:54

------使う前に注意!------
pythonプログラムを置いたのと同じディレクトリに"必ず"
[memo1.txt,memo2.txt,memo3.txt,memo4.txt,memo5.txt]を置くこと。
でないと動作しません。
txtファイルは自分で作ってもok(一緒に上げたのはサンプルとして手軽に使う用)

機能
tab1～5の最大5つの入力欄にメモを保存可能
・保存
　　---|>　memo1～5に入力したテキストを保存

・削除
　　---|>　入力されたテキストを削除。ウインドウを閉じればテキストは復活する

・削除して保存(tab4にのみ実装)
　　---|>　テキストを削除して保存。失われた時間は戻らない

・復旧
　　---|>　保存されたテキストを呼び戻す(tab5にのみ実装)